{
  "name": "todo-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "bun install && bun run build",
    "start": "cd api && bun install && bun run index.ts"
  },
  "devDependencies": {
    "bun-types": "^1.0.0",
    "vercel": "^50.28.0"
  },
  "overrides": {
    "esbuild": "^0.27.0"
  }
}
